<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyMainActivity" >

      <TextView
        android:id="@+id/myshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="检测结果...." />
      
    <Button
        android:id="@+id/btn_plate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="click"
        android:text="拍照" />
  <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.gkbn.recognition.CameraView
        android:id="@+id/cameraView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.gkbn.recognition.CameraView>

    
    

  

  
</LinearLayout>